# fintech-wallet-backend

./: README.md  pom.xml
src/main/java/com/fintech/wallet/: FintechWalletApplication.java
src/main/java/com/fintech/wallet/config/: WebConfig.java
src/main/java/com/fintech/wallet/controller/: AuthController.java  HealthController.java  MeController.java  UserController.java  WalletController.java
src/main/java/com/fintech/wallet/dto/: BalanceResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  TopupRequest.java  TopupResponse.java  TransactionResponse.java  TransferRequest.java  TransferResponse.java  UserMeResponse.java
src/main/java/com/fintech/wallet/entity/: Transaction.java  User.java  Wallet.java
src/main/java/com/fintech/wallet/exception/: ApiError.java  EmailAlreadyRegisteredException.java  GlobalExceptionHandler.java
src/main/java/com/fintech/wallet/repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/fintech/wallet/security/: JwtService.java  SecurityConfig.java
src/main/java/com/fintech/wallet/security/filter/: JwtAuthFilter.java
src/main/java/com/fintech/wallet/service/: AuthService.java  WalletService.java
src/main/resources/: application.properties
src/test/java/com/fintech/wallet/: FintechWalletApplicationTests.java
